main {
    gap: 0 !important;

}

.container {
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    flex-direction: column !important;
    justify-content: flex-start !important;
    box-shadow: -5px -5px 20px #b7b4b4, 5px 5px 10px #8b8888;
}

.header {
    width: 100%;
    height: 100px;
    padding: 1rem;
}

.header .title img {
    margin-top: 5px;
    width: 100%;
    max-width: 50px;
}

.header p {
    width: 100%;
    font-size: 28px;
}

.container .content-products {
    background-color: #f3f2f2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    padding: 3rem;
    justify-items: center;
    overflow-y: auto;
}

.container .content-products .card-item {
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
    box-shadow: 5px 5px 10px #b4c1d5;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.container .content-products .card-item.active {
    box-shadow: inset 0px -2px 7px #b4c1d5, inset 2px 3px 7px #b4c1d5 !important;
}

.container .content-products .card-item .content-head {
    width: 100%;
    height: 70%;
    padding: 5px;
    background-color: #fff;
}

.container .content-products .card-item .content-head img {
    width: 100%;
}



@media (max-width: 1338px) {
    .container .content-products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1038px) {
    .container .content-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 864px) {
    .container .content-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 512px) {
    .container .header {
        flex-direction: column;
    }

    .container .header .title img {
        width: 30px;

    }

    .container .header .title p {
        font-size: 18px;

    }

    .container .content-products {
        padding: 0;
        gap: 0;
    }
    .container .content-products .card-item {
        /* grid-template-columns: repeat(1, 1fr); */
        transform: scale(0.9);
        width: 170px;
        height: 265px;
    }

    .container .content-products .card-item .content-head {
        height: 60%;
    }
}

.img-arrow.active {
    transform: rotate(180deg);
}
